# Azure AD / Microsoft Graph
AZURE_TENANT_ID=3efeebc6-c535-4752-bd40-97f1078c7209
AZURE_CLIENT_ID=da1c90d2-e826-43b6-b2d5-836f9f2898c7

# Graph Host (보통 기본값 유지)
GRAPH_HOST=https://graph.microsoft.com/v1.0

# Token cache 파일 경로
TOKEN_CACHE_PATH=.token_cache.bin

AZURE_SCOPES=User.Read Calendars.ReadWrite Chat.ReadWrite ChannelMessage.Send


RSVP_SECRET=3261511220202114551121212